{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Veterinaria;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "asdfghjtutodezuluaga1351584sasasd4sd8611kad__ka",
    "Issuer":"localhost",
    "Audience": "users" 
  } 
}
